trabajo visto

********************************************************
ACTUALIZACION DE VISADO 06-06-18

EL TRABAJO VIENE BIEN, ME GUSTARIA VER MAS COMMITS DE SUS COMPAÑEROS, NO AVANZARON NADA ESTA SEMANA, PONGANSE LAS PILAS.

SALUDOS.
********************************************************

AVISO DE CORRECCION 13-06-18

HOLA CHICOS, CORRECCION HECHA EN CLASE, NECESITO QUE SE POGAN LAS PIAS SI O SI, VIENEN LENTO, NECESITO VER MAS INFO EN LOS 15 DIAS QUE LES QUEDAN,LO QUE HAY DEL TRABAJO HASTA AHORA ESTA BIEN, VI QUE HICIERON ALGUNOS COMMITS, PERO SOLO 2 INTEGRANTES DEL GRUPO, PASO UNA SEMANA DE LA ULTIMA CORRECCION Y NO VI CAMBIOS SIGNIFICATIVOS.
RECUERDEN QUE LA PRESENTACION ES IMPRESA Y PARA ELLO PUEDEN USAR WORD O ALGUN PROGRAMA DE EDICION DE TEXTO MAS PROFESIONAL.

****************************************************
